<!doctype html>
<html>
    <head><title></title>
    <style>
        
        .section_container{
            text-align: center;
            width: 95%;
            height: 300px;
            padding: 1em;
            margin:0.4em;
            background-image: url(images/EicmkJKWkAE2sOr.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        div .WebBanner{
            text-align: center; width: 80%;
            color: blue; padding: 5px;margin: 5em;
            font-size: 2em; 
/*            text-shadow: 2px 2px #270A0A;*/
        }
        #joe{
            color: blue;
            font-size: 50px;padding: 5px;margin: 5px;text-align: center;
            background-color: aqua; 
/*            text-shadow: 2px 2px #ff0000; */
        
        }
        #content{
            text-align:left;
            
            font-size: 15px;
            font-family: sans-serif;
            width: 100%;
            color: blue;
            text-justify: 40%;
            position: relative;
        }
     
         
        .l{
            list-style-type:square;
            text-align: left;
            color: blue;
             }
        #samplejustify{
            font-size: 0.7em;color: #0C84A0E; padding: 0.5em; height: 300px;
            text-align: left;
            color: blue;
            border: solid 2px brown;
                
        }
         #foot {
            color: brown;
            font-size: 32px;
            padding: 1.5em;
            text-align: center;
            border: brown;
                
        </style> 
        
    
    </head>

<body>
    <div class="section_container"><div id="joe">josefdgreat Animations</div>
        <div class="WebBanner">Welcome to josefdgreat!<p style="margin-top: 80px; text-align: end; font-size: 20px">Home &nbsp;&nbsp;  About &nbsp;&nbsp;Cotact Us</p>
    

   
    
    
        
            <h4 style="text-align: left; margin-top: 70px">Brief History of the company</h4>
            
       <p id="content" id="samplejutify"; style="color: blue; border: solid 2px brown; height: 150px font-size: 0.7em; padding: 0.5em; text-align: left">
              
           <img src="images/JOSEFDGR8_free-file%20(1).png" style="width: 100px; height: auto; float: right; margin: 0.9em"; clear:left><span style="padding: 0.4em width: auto"></span>
            About Josefdgreat Animations
            <br><br>
            Josefdgreat was founded since 2000 by Oyenekan & Sons. 
            It was initially set up for the business of real estate after which it became more or less concatenating it with franchise activities. <br><br>
           Its existence had been solid since then as the company added more services per year as it spans and spreading its bandwith to all the regions of Nigeria and the rest of some neighbouring africa countries.</p>
        
        
        
        <h4 style="text-align: left; margin-top: 30px;">Goals</h4>
        <p id="content">The primary goal and aim of the company is to provide quality goods of services to the entire public, which is undeniable by the influx of testimonies the company recieves per time.
        
        <h4 style="text-align: left; margin-top: 30px;">Aspiration</h4>
         <p id="content" >To spread more in the nerest future to the entire globe and incorporating the use ICT in the area of artificial intyelligence as the world emerges into seemless useage of technology.</p>
        
        <h4 style="text-align: left; margin-top: 30px;">Services</h4>
           <div>
        <ul class="l">
            <li>Real Estate</li>
                 <li>Rentals</li>
                 <li>Importation</li> 
               
        
        </ul></div>
        
    
    
    
    
    
    
    
    
   
    
    
    <div id="foot"> &copy;<i>Oluwafemi Oyenekan September 2020</i> </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>