<!doctype html>
<html>
<head>
    <title>Using CSS</title>
    <style>
        h2 {
            color: brown; 
            font-size: 32px; 
            padding: 10px;
            text-align: center; 
            border: brown;
            margin: 0.3em;    
            
                
        }
        
        .paragraph {
        
            padding: 20px;
            margin: 50px
            
            
        }
        
        
/*        FOOTER*/
        div {
            color: brown;
            font-size: 32px;
            padding: 1.5em;
            text-align: center;
            border: brown;
                
        }
        
    </style>
    
    </head>

<body>
    <h2>About me: OLUWAFEMI OYENEKAN</h2>

    <p class="paragraph" ><b>About</b></p>
    <p>I am Femi Oyenekan and I hail from Lagos, Nigeria. I am moderately fair in complexion  and of body max index 
        (BMI) 71. My educational background are as follows;</p>
    <ol>
        <li>Primary: Grait Children School.</li>
        <li>Secondary: The Bells.</li>
        <li>University: Obafemi Awolowo University. <i>See</i> <a href="http://www.oauife.edu.ng"><i>Greatife</i> </a><i>for details.</i></li>
    
    </ol>
    <p class="paragraph"><b>My Interests</b></p>
    
        <p>The following are my areas of interest;</p>
    <ul>
         <li>Football</li>
         <li>Adventure</li>
         <li>Coding</li>
        <li>Reading</li>
    
    </ul>
    
    <p class="paragraph"><b>Goals</b></p>
   <p>As I journey through life, one of MY goals is to becoming a professional programmer and to explore the world of ICT.</p>
    <p class="paragraph"><b>Aspirations</b></p>
   <p> I aspire to become a founding member of Onpassive/GoFounder, a giant ICT company whose bedrock is based on Artificial intelligence.</p>
    <div > &copy;<i>Oluwafemi Oyenekan September 2020</i> </div>
<!--    //footer-->
</body>
</html>